.items{
    display: flex;
    gap: 2rem;
}
.single-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.each-order{
    // display: flex;
    // flex-direction: column;
    // width: 100%;
    // height :500px;
    display: inline-block;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 90%;
}
.msg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}
.load{
    display: flex;justify-content: center;
  }
  .order-details{
    display: flex;
    flex-direction: column  ;
  }
  .ord{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lg_btn{
    color: black;
  }